page{
  height: 100%;
  overflow: hidden;
}
.fl{
  float:left;
}
.fr{
  float: right;
}
.relative{
  position: relative;
}
.absolute{
  position: absolute;
}
.borderBot_c0ccda{
  border-bottom:1rpx solid #D9E0E9;
}
.borderBot_f0f1f1{
  border-bottom:1rpx solid #f0f1f1;
}
.border_c0ccda{
  border:1rpx solid #c0ccda;
}
.overEllis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/*box-sizing*/
.boxSizing{
  box-sizing:border-box;
}
/*display*/
.disFlex_only{
  display: flex;
}
.disFlex_single{
  display: flex;
  justify-content: space-between;
}
.disFlex_row{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.disFlex_row_around{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.disFlex{
  display: flex;
  align-items: center;
}
.disFlex_col_nocen{
  display: flex;
  flex-direction: column;
}
.disFlex_column{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.disFlex_center{
  display: flex;
  align-items: center;
  justify-content:center;
}
.disBlock{
  display: block;
}
.disLine{
  display: inline;
}
.disline_Block{
  display: inline-block;
}
.borRedius8{
  border-radius:8rpx;
}
.vertical_middle{
  vertical-align:middle;

}
/*字体粗细*/
.fwBold{
  font-weight: bold;
}
/*字体大小  */
.fs24{
  font-size:24rpx;
}
.fs28{
  font-size:28rpx;
}
.fs30{
  font-size:30rpx;
}
.fs32{
  font-size:32rpx;
}
.fs36{
  font-size:36rpx;
}
.fs40{
  font-size:40rpx;
}
.fs48{
  font-size:48rpx;
}
/*line-height*/
.line_height40{
  line-height:40rpx;
}

.textCenter{
  text-align:center;
}
.textLeft{
  text-align: left;
}
.textRight{
  text-align: right;
}
/*字体颜色  */
.colfff{
  color:#fff;
}
.col_526072{
  color:#526072;
}
.col333{
  color:#1F2D3D;
}
.col666{
  color:#475669;
}
.col999{
  color:#99A9BF;
}
.col37c65c{
  color:#37c65c;
}
.colFF6328{
  color:#FF6328;
}
.col000{
  color:#000;
}
/*margin  */
.ml10{
  margin-left:10rpx;
}
.ml15{
  margin-left:15rpx;
}
.ml20{
  margin-left:20rpx;
}
.ml30{
  margin-left:30rpx;
}
.ml40{
  margin-left:40rpx;
}
.ml70{
  margin-left:70rpx;
}
.ml_513{
  margin-left:-528rpx;
}
.ml_459{
  margin-left:-463rpx;
}
.ml_435{
  margin-left:-465rpx;
}
.ml_527{
  margin-left:-527rpx;
}
.mr0{
  margin-right:0;
}
.mr10{
  margin-right:10rpx;
}
.mr15{
  margin-right:15rpx;
}
.mr20{
  margin-right:20rpx;
}
.mr30{
  margin-right:30rpx;
}
.mt5{
  margin-top:5rpx;
}
.mt8{
  margin-top: 8rpx;
}
.mt15{
  margin-top: 15rpx;
}
.mt20{
  margin-top: 20rpx;
}
.mt40{
  margin-top: 40rpx;
}
.mt30{
  margin-top: 30rpx;
}
.mt50{
  margin-top:100rpx
}
.mt150{
  margin-top:300rpx
}
.mt40{
  margin-top: 40rpx;
}
.mt68{
  margin-top: 68rpx;
}
.mt100{
  margin-top: 200rpx;
}
.mb4{
  margin-bottom:4rpx;
}
.mb6{
  margin-bottom:6rpx;
}
.mb8{
  margin-bottom:8rpx;
}
.mb10{
  margin-bottom:10rpx;
}
.mb40{
  margin-bottom:40rpx;
}
.mb100{
  margin-bottom:100rpx;
}

.mb15{
  margin-bottom:15rpx;
}
.mt20{
  margin-top: 20rpx;
}
.mt15{
  margin-top: 15rpx;
}
.mb20{
  margin-bottom:20rpx;
}
.mb30{
  margin-bottom:30rpx;
}
/*padding */
.padding_left10{
  padding-left:10rpx
}
.padding_left20{
  padding-left:20rpx
}
.padding_left40{
  padding-left:40rpx
}
.padding_left70{
  padding-left:70rpx;
}
.padding_left80{
  padding-left:80rpx;
}
.padding_left90{
  padding-left:90rpx
}
.padding_right50{
  padding-right:50rpx;
}
.padding_right20{
  padding-right:20rpx;
}
.padding_right20{
  padding-right:20rpx;
}
.padding_right8{
  padding-right:8rpx;
}

/*背景色  */
.bgfff{
  background: #fff;
}
/**/
.family_Bold{
  font-family: PingFang-SC-Bold;
}
.family_thin{
  font-family: PingFang-SC-Medium;
}
/**app.wxss**/
page{
  height: 100%;
  font-size:24rpx;
}
.container {
  height: 100%;
  display: flex;
  background: #f0f1f1;
  flex-direction: column;
  box-sizing: border-box;
} 
.Letter_space{
  letter-spacing:0.68rpx;
}