@import "../../shopCart/shopCart.wxss"

.swiper-tab {
  width: 80%;
  text-align: center;
  line-height:67rpx;
  padding-left: 0;
  border-bottom: none;
  display: inline-block;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 20%;
  color: #777;
  margin-right: 10%;
  margin-bottom: 0;
}

.on {
  color: #37c65c;
  border-bottom: 5rpx solid #37c65c;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  padding-top: 181rpx;
}

.cart_all_detail {
  height: 1031rpx;
  background: none;
}

.fixedbox {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
}
.swiper-box{
  padding-top:80rpx;
  
}
.cart_empty {
  width: 400rpx;
  margin-left:175rpx;
}
.collect_box_li{
  width: 710rpx;
  height: 226rpx;
  background: #FFFFFF;
  border-radius: 4px;
  margin:20rpx auto;
  box-sizing: border-box;
  padding:0 100rpx 0 60rpx;
}
.collect_rest_word{
  width: 350rpx;
}
.collect_goods_pic{
  border: 1px solid #E6EFF8;
border-radius: 2px;
}
.collect_merial_tit{
  height:142rpx;
margin:20rpx auto;
width:710rpx;
background:#FFFFFF;
border-radius:4px;
box-sizing: border-box;
padding:18rpx 40rpx 18rpx 24rpx;
}
.collect_worder_box{
  width:350rpx;
}
.goin_store_Detai{
  border:1px solid #37C65C;
border-radius:4px;
width:96rpx;
height:48rpx;
color:#37C65C;
line-height:48rpx;
text-align:center;

}
.fixedbox{
  height: 80rpx;
  background:#fff;
  box-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.12);
  line-height:80rpx;

}
.lossEfficacy {
  margin-left:0;
}